server {
    listen 80;
    server_name _;
    root /var/www/public;

    index index.php;
    charset utf-8;

    # 🔥 PERMITE SUBIR ARCHIVOS GRANDES (SOLUCIONA EL ERROR 413)
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass agrovida-laravel:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
